<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.StartRegistrationFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_et_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/white_smoke"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp"
        android:hint="@string/name"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/surname_et_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/white_smoke"
        app:layout_constraintTop_toBottomOf="@id/name_et_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp"
        android:hint="@string/surname"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/surname_edit_text"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            />

    </com.google.android.material.textfield.TextInputLayout>
    
    <TextView
        android:id="@+id/date_picker_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/birthDate"
        app:layout_constraintStart_toStartOf="@+id/birthdate_et_container"
        app:layout_constraintEnd_toEndOf="@+id/birthdate_et_container"
        app:layout_constraintTop_toBottomOf="@+id/surname_et_container"
        
        />


    <LinearLayout
        android:id="@+id/birthdate_et_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/date_picker_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="16dp"
        android:hint="@string/birthDate"
        android:background="@drawable/birth_date_layout_drawable"
        >

        <ru.otus.basicarchitecture.presentation.custom_views.DateEditText
            android:id="@+id/day_et"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="54dp"
            android:textAlignment="center"
            android:inputType="date"
            app:customIntegerValue="0"
            />
        <ru.otus.basicarchitecture.presentation.custom_views.DateEditText
            android:id="@+id/month_et"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="54dp"
            android:textAlignment="center"
            android:inputType="date"
            app:customIntegerValue="1"
            />

        <ru.otus.basicarchitecture.presentation.custom_views.DateEditText
            android:id="@+id/year_et"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="54dp"
            android:textAlignment="center"
            android:inputType="date"
            app:customIntegerValue="2"
            />
        
        <ImageView
            android:id="@+id/calendar_icon"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_calendar_month_24"
            android:layout_weight="2"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_registration_fragment_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />


</androidx.constraintlayout.widget.ConstraintLayout>